{
  "name": "lana-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "DARK_MODE=media expo start --android",
    "ios": "DARK_MODE=media expo start --ios",
    "web": "DARK_MODE=media expo start --web"
  },
  "dependencies": {
    "@expo/html-elements": "latest",
    "@expo/metro-config": "^0.20.17",
    "@expo/vector-icons": "^14.1.0",
    "@gluestack-style/animation-plugin": "latest",
    "@gluestack-style/react": "^1.0.57",
    "@gluestack-ui/actionsheet": "latest",
    "@gluestack-ui/alert": "latest",
    "@gluestack-ui/alert-dialog": "latest",
    "@gluestack-ui/avatar": "latest",
    "@gluestack-ui/button": "latest",
    "@gluestack-ui/checkbox": "latest",
    "@gluestack-ui/config": "^1.1.20",
    "@gluestack-ui/divider": "latest",
    "@gluestack-ui/fab": "latest",
    "@gluestack-ui/form-control": "latest",
    "@gluestack-ui/hstack": "latest",
    "@gluestack-ui/icon": "^0.1.27",
    "@gluestack-ui/input": "latest",
    "@gluestack-ui/link": "latest",
    "@gluestack-ui/menu": "latest",
    "@gluestack-ui/modal": "latest",
    "@gluestack-ui/nativewind-utils": "^1.0.26",
    "@gluestack-ui/overlay": "^0.1.22",
    "@gluestack-ui/popover": "latest",
    "@gluestack-ui/pressable": "latest",
    "@gluestack-ui/progress": "latest",
    "@gluestack-ui/provider": "latest",
    "@gluestack-ui/radio": "latest",
    "@gluestack-ui/select": "latest",
    "@gluestack-ui/slider": "latest",
    "@gluestack-ui/spinner": "latest",
    "@gluestack-ui/switch": "latest",
    "@gluestack-ui/tabs": "latest",
    "@gluestack-ui/textarea": "latest",
    "@gluestack-ui/themed": "^1.1.73",
    "@gluestack-ui/toast": "^1.0.9",
    "@gluestack-ui/tooltip": "latest",
    "@gluestack-ui/vstack": "latest",
    "@legendapp/motion": "latest",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "base-64": "^1.0.0",
    "eas-cli": "^16.17.4",
    "expo": "~53.0.0",
    "expo-status-bar": "~2.2.3",
    "metro": "^0.82.5",
    "nativewind": "^4.1.23",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native-css-interop": "^0.1.22",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-svg": "^15.11.2",
    "react-native-svg-charts": "^5.4.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.71.6",
    "jscodeshift": "^0.15.2",
    "react-native": "^0.79.5",
    "react-native-web": "^0.20.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
